# Jetpack-DawoodFastingAlarm

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/frgutawan/dawoodfastingalarm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/frgutawan/dawoodfastingalarm/: AppContent.kt  MyApp.kt  TurnOffAlarmActivity.kt
app/src/main/java/com/frgutawan/dawoodfastingalarm/alarm/receiver/: DawoodAlarmReceiver.kt  DawoodReminderReceiver.kt
app/src/main/java/com/frgutawan/dawoodfastingalarm/alarm/services/: DawoodAlarmService.kt  SoundPlayer.kt
app/src/main/java/com/frgutawan/dawoodfastingalarm/alarmreceiver/: DawoodAlarmReceiver.kt
app/src/main/java/com/frgutawan/dawoodfastingalarm/component/: AppBottomBar.kt  ButtonField.kt  DropDownField.kt  ToggleSwitch.kt  TurnOffAlarmButton.kt  TurnOffAlarmButton2.kt
app/src/main/java/com/frgutawan/dawoodfastingalarm/data/alarm/: AlarmDataSource.kt
app/src/main/java/com/frgutawan/dawoodfastingalarm/data/datastore/: AppDataStore.kt
app/src/main/java/com/frgutawan/dawoodfastingalarm/di/: RepositoryModule.kt
app/src/main/java/com/frgutawan/dawoodfastingalarm/model/: DawoodAlarmClock.kt  DawoodReminderClock.kt  Languages.kt
app/src/main/java/com/frgutawan/dawoodfastingalarm/navigation/: MainNavigation.kt
app/src/main/java/com/frgutawan/dawoodfastingalarm/repository/: AppRepository.kt
app/src/main/java/com/frgutawan/dawoodfastingalarm/screen/: DawoodFastingScreen.kt  NormalAlarmScreen.kt  SettingScreen.kt  SplashScreen.kt
app/src/main/java/com/frgutawan/dawoodfastingalarm/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/frgutawan/dawoodfastingalarm/utils/: LangMapper.kt  Permissions.kt  SoundPlayer.kt
app/src/main/java/com/frgutawan/dawoodfastingalarm/viewmodel/: DawoodFastingScreenViewModel.kt  MainViewModel.kt  SettingScreenViewModel.kt  TurnOffAlarmViewModel.kt
app/src/main/res/drawable/: ic_botmenu_clock.xml  ic_botmenu_mosque.xml  ic_botmenu_setting.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/frgutawan/dawoodfastingalarm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
